<!doctype html>
<html>
<head>
	<title>Sydney Kink Calendar</title>

	<meta name="description" content="Your source for Sydney's upcoming kink events">
	<meta name="author" content="Jeremy Bensen @ SYD-PAH">
	<meta property="og:title" content="Sydney Kink Calendar">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.sydneykinkcalendar.com">
	<meta property="og:description" content="Your source for Sydney's upcoming kink events">
	<!-- <meta property="og:image" content=""> -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			background: black;
			margin: 25px;
		}

		.skc-body-container {
			/*height: 100vh;*/

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.skc-content-container {
			width: 100%;
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;

			background: rgb(240, 240, 240);
			border-radius: 8px;
			padding: 35px 20px 20px 20px;

			font-family: sans-serif;
		}
		.skc-content-container h1 {
			text-align: center;

			margin-top: 0px;
			margin-bottom: 20px;
		}
		.skc-content-container .skc-text-container {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.skc-content-container .skc-text-container a {
			text-decoration: none;
			color: #004ba0;
		}
		.skc-content-container .skc-text-container a:hover {
			text-decoration: underline;
			color: #1976d2;
		}

		.skc-calendar-container {
			display: flex;

			align-items: center;
			justify-content: center;

			margin-left: auto;
			margin-right: auto;
		}
		.skc-calendar-container .skc-calendar {
			/*padding: 12px 15px;*/
			padding: 5px;
			border-radius: 8px;

			background: #e3e9ff;
		}

		.skc-footer-container {
			text-align: center;
			font-size: 0.75em;
			color: grey;

			margin-top: 50px;
		}
		.skc-footer-container p {
			margin: 0px;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>

<body>
	<div class="skc-body-container">
		<div class="skc-content-container">
			<h1>Sydney Kink Calendar</h1>

			<div class="skc-text-container">
				<p>
					Below you'll find a calendar with upcoming activites from organisations within Sydney such as:
				</p>
				<ul>
					<li>
						<a href="https://www.sydpah.com" target="_blank">Sydney Pups & Handlers</a>
					</li>
				</ul>
			</div>

			<div class="skc-calendar-container" style="margin-top: 30px;">
		        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23e3e9ff&ctz=Australia%2FSydney&showTitle=0&showNav=1&showDate=0&showPrint=0&showTabs=1&src=ZXZlbnRzQHN5ZHBhaC5jb20&color=%23009688" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no" class="skc-calendar" id="skc-calendar-large"></iframe>

		        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23e3e9ff&ctz=Australia%2FSydney&mode=AGENDA&showTitle=0&showNav=1&showDate=0&showPrint=0&showTabs=1&src=ZXZlbnRzQHN5ZHBhaC5jb20&color=%23009688" style="border:solid 1px #777" width="576" height="600" frameborder="0" scrolling="no" class="skc-calendar" id="skc-calendar-medium" style="display: none;"></iframe>

		        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23e3e9ff&ctz=Australia%2FSydney&mode=AGENDA&showTitle=0&showNav=1&showDate=0&showPrint=0&showTabs=1&src=ZXZlbnRzQHN5ZHBhaC5jb20&color=%23009688" style="border:solid 1px #777" width="360" height="600" frameborder="0" scrolling="no" class="skc-calendar" id="skc-calendar-small" style="display: none;"></iframe>
			</div>

			<div class="skc-footer-container">
				<p>
					Website maintained by Jeremy Bensen of SYD-PAH.<br>For queries or to report issues, email <a href="mailto:sydneykinkcalendar@gmail.com" target="_blank">sydneykinkcalendar@gmail.com</a>
				</p>
			</div>
		</div>
	</div>

	<script>
		function setCalendarSize(width) {
			var large = $('#skc-calendar-large');
			var medium = $('#skc-calendar-medium');
			var small = $('#skc-calendar-small');

			if (width <= 360) {
				large.hide();
				medium.hide();
				small.show();
			} else if (width <= 576) {
				large.hide();
				medium.show();
				small.hide();
			} else {
				large.show();
				medium.hide();
				small.hide();
			}
		}

		function init() {
			var initialWidth = $(window).width();
			setCalendarSize(initialWidth);

			$(window).resize(function() {
			  var newWidth = $(window).width();
			  setCalendarSize(newWidth);
			});
		}
		init();
	</script>
</body>
</html>